apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: '2'
  creationTimestamp: 2023-11-06T16:39:53.000Z
  generation: 4
  name: entando-k8s-service
  namespace: test-rfadda
  uid: b801c159-5a58-4b0a-a7bb-5979499af10f
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: entando-k8s-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: entando-k8s-service
      name: entando-k8s-service-pod
    spec:
      containers:
        - env:
            - name: ENTANDO_K8S_OPERATOR_DEPLOYMENT_TYPE
              value: helm
            - name: ENTANDO_NAMESPACES_TO_OBSERVE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: SERVER_SERVLET_CONTEXT_PATH
              value: /k8s
          image: registry.hub.docker.com/entando/entando-k8s-service:7.3.0-rc1
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 1
            httpGet:
              path: /k8s/actuator/health
              port: 8084
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          name: k8s-svc-container
          ports:
            - containerPort: 8084
              name: k8s-svc-port
              protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /k8s/actuator/health
              port: 8084
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              cpu: '1'
              memory: 900Mi
            requests:
              cpu: 250m
              memory: 192Mi
          startupProbe:
            failureThreshold: 20
            httpGet:
              path: /k8s/actuator/health
              port: 8084
              scheme: HTTP
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: entando-operator
      serviceAccountName: entando-operator
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: 2023-11-06T16:39:53.000Z
      lastUpdateTime: 2023-11-06T16:49:59.000Z
      message: ReplicaSet "entando-k8s-service-5dbffc6765" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
    - lastTransitionTime: 2023-11-06T16:50:23.000Z
      lastUpdateTime: 2023-11-06T16:50:23.000Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
