apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: '2'
  creationTimestamp: 2023-11-06T16:44:56.000Z
  generation: 4
  labels:
    EntandoApp: test-riccard
    entando.org/deployment: test-riccard
    entando.org/entando-resource-kind: EntandoApp
    entando.org/entando-resource-namespace: test-rfadda
  name: test-riccard-deployment
  namespace: test-rfadda
  ownerReferences:
    - apiVersion: entando.org/v1
      blockOwnerDeletion: true
      controller: true
      kind: EntandoApp
      name: test-riccard
      uid: 298aedc4-0a67-4b06-b1f2-a60cfb463b7b
  uid: 234a6c84-0aeb-49a4-9afb-c4735da297c2
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      EntandoApp: test-riccard
      entando.org/deployment: test-riccard
      entando.org/entando-resource-kind: EntandoApp
      entando.org/entando-resource-namespace: test-rfadda
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        EntandoApp: test-riccard
        entando.org/deployment: test-riccard
        entando.org/entando-resource-kind: EntandoApp
        entando.org/entando-resource-namespace: test-rfadda
      name: test-riccard-pod
    spec:
      containers:
        - env:
            - name: KEYCLOAK_ENABLED
              value: 'true'
            - name: KEYCLOAK_REALM
              value: entando
            - name: KEYCLOAK_PUBLIC_CLIENT_ID
              value: entando-web
            - name: KEYCLOAK_AUTH_URL
              value: http://test-riccardo.k8s-entando.org/auth
            - name: KEYCLOAK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: clientSecret
                  name: test-riccard-secret
                  optional: false
            - name: KEYCLOAK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  key: clientId
                  name: test-riccard-secret
                  optional: false
            - name: PORTDB_URL
              value: >-
                jdbc:postgresql://default-postgresql-dbms-in-namespace-service.test-rfadda.svc.cluster.local:5432/default_postgresql_dbms_in_namespace_db
            - name: PORTDB_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: test-riccard-portdb-secret
                  optional: false
            - name: PORTDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: test-riccard-portdb-secret
                  optional: false
            - name: PORTDB_CONNECTION_CHECKER
              value: >-
                org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
            - name: PORTDB_EXCEPTION_SORTER
              value: >-
                org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
            - name: SERVDB_URL
              value: >-
                jdbc:postgresql://default-postgresql-dbms-in-namespace-service.test-rfadda.svc.cluster.local:5432/default_postgresql_dbms_in_namespace_db
            - name: SERVDB_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: test-riccard-servdb-secret
                  optional: false
            - name: SERVDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: test-riccard-servdb-secret
                  optional: false
            - name: SERVDB_CONNECTION_CHECKER
              value: >-
                org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
            - name: SERVDB_EXCEPTION_SORTER
              value: >-
                org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
            - name: SERVER_SERVLET_CONTEXT_PATH
              value: /entando-de-app
            - name: CONNECTION_CONFIG_ROOT
              value: /etc/entando/secrets
            - name: JGROUPS_CLUSTER_PASSWORD
              value: 7762ceecf7
            - name: JGROUPS_JOIN_TIMEOUT
              value: '3000'
            - name: KUBERNETES_NAMESPACE
              value: test-rfadda
            - name: KUBERNETES_LABELS
              value: entando.org/deployment=test-riccard-server
            - name: ENTANDO_WEB_CONTEXT
              value: /entando-de-app
            - name: ENTANDO_APP_USE_TLS
              value: 'false'
            - name: MAX_RAM_PERCENTAGE
              value: '75'
          image: registry.hub.docker.com/entando/entando-de-app-tomcat:7.3.0-rc1
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 1
            httpGet:
              path: /entando-de-app/api/health
              port: 8080
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          name: server-container
          ports:
            - containerPort: 8080
              name: server-port
              protocol: TCP
            - containerPort: 8888
              name: ping
              protocol: TCP
            - containerPort: 7600
              name: ping2
              protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /entando-de-app/api/health
              port: 8080
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              cpu: 1500m
              memory: 1792Mi
            requests:
              cpu: 375m
              memory: 448Mi
          startupProbe:
            failureThreshold: 11
            httpGet:
              path: /entando-de-app/api/health
              port: 8080
              scheme: HTTP
            periodSeconds: 48
            successThreshold: 1
            timeoutSeconds: 5
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /entando-data
              name: test-riccard-server-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 185
      serviceAccount: default
      serviceAccountName: default
      terminationGracePeriodSeconds: 30
      volumes:
        - name: test-riccard-server-volume
          persistentVolumeClaim:
            claimName: test-riccard-server-pvc
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: 2023-11-06T16:44:56.000Z
      lastUpdateTime: 2023-11-06T16:50:00.000Z
      message: >-
        ReplicaSet "test-riccard-deployment-789f657455" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
    - lastTransitionTime: 2023-11-06T16:52:19.000Z
      lastUpdateTime: 2023-11-06T16:52:19.000Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
