apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - default-postgresql-dbms-in-namespace-deployment.yaml
  - default-sso-in-namespace-deployment.yaml
  - entando-k8s-service.yaml
  - entando-operator.yaml
  - pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-deployment.yaml
  - test-riccard-ab-deployment.yaml
  - test-riccard-cm-deployment.yaml
  - test-riccard-deployment.yaml
