apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: '1'
  creationTimestamp: 2023-11-06T16:47:29.000Z
  generation: 2
  labels:
    EntandoPlugin: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff
    entando.org/deployment: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff
    entando.org/entando-resource-kind: EntandoPlugin
    entando.org/entando-resource-namespace: test-rfadda
  name: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-deployment
  namespace: test-rfadda
  ownerReferences:
    - apiVersion: entando.org/v1
      blockOwnerDeletion: true
      controller: true
      kind: EntandoPlugin
      name: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff
      uid: c55d1345-3140-4d67-8841-fef8d5eb0701
  uid: bb8c96eb-23d9-4f39-b08e-05974dddd557
spec:
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      EntandoPlugin: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff
      entando.org/deployment: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff
      entando.org/entando-resource-kind: EntandoPlugin
      entando.org/entando-resource-namespace: test-rfadda
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        EntandoPlugin: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff
        entando.org/deployment: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff
        entando.org/entando-resource-kind: EntandoPlugin
        entando.org/entando-resource-namespace: test-rfadda
      name: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-pod
    spec:
      containers:
        - env:
            - name: SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI
              value: http://test-riccardo.k8s-entando.org/auth/realms/entando
            - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: clientSecret
                  name: >-
                    pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-server-secret
                  optional: false
            - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  key: clientId
                  name: >-
                    pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-server-secret
                  optional: false
            - name: KEYCLOAK_REALM
              value: entando
            - name: KEYCLOAK_AUTH_URL
              value: http://test-riccardo.k8s-entando.org/auth
            - name: KEYCLOAK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: clientSecret
                  name: >-
                    pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-server-secret
                  optional: false
            - name: KEYCLOAK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  key: clientId
                  name: >-
                    pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-server-secret
                  optional: false
            - name: SERVER_SERVLET_CONTEXT_PATH
              value: /entando-epc-bootstrap-3c07adf0/app-builder-menu-bff
            - name: CONNECTION_CONFIG_ROOT
              value: /etc/entando/secrets
            - name: PORT
              value: '8081'
            - name: SPRING_PROFILES_ACTIVE
              value: default,prod
            - name: ENTANDO_WIDGETS_FOLDER
              value: /app/resources/widgets
            - name: ENTANDO_CONNECTIONS_ROOT
              value: /etc/entando/secrets
            - name: ENTANDO_PLUGIN_SECURITY_LEVEL
              value: STRICT
            - name: PLUGIN_SIDECAR_PORT
              value: '8084'
            - name: ENTANDO_RESOURCE_KIND
              value: EntandoPlugin
            - name: ENTANDO_RESOURCE_NAMESPACE
              value: test-rfadda
            - name: ENTANDO_RESOURCE_NAME
              value: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff
            - name: ENTANDO_CONTROLLER_POD_NAME
              value: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-deployer-5477
            - name: ENTANDO_ECR_INGRESS_URL
              value: http://test-riccardo.k8s-entando.org/digital-exchange
            - name: ENTANDO_TIMESTAMP
              value: '1699289242456'
          image: >-
            registry.hub.docker.com/entando/app-builder-menu-bff@sha256:d76a0527548a7e8e14aa0ffc752c7db87774252d0e3d9fd724ec6d3252b14af5
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 1
            httpGet:
              path: /entando-epc-bootstrap-3c07adf0/app-builder-menu-bff/health
              port: 8081
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          name: server-container
          ports:
            - containerPort: 8081
              name: server-port
              protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /entando-epc-bootstrap-3c07adf0/app-builder-menu-bff/health
              port: 8081
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              cpu: '1'
              memory: 1Gi
            requests:
              cpu: 250m
              memory: 256Mi
          startupProbe:
            failureThreshold: 11
            httpGet:
              path: /entando-epc-bootstrap-3c07adf0/app-builder-menu-bff/health
              port: 8081
              scheme: HTTP
            periodSeconds: 24
            successThreshold: 1
            timeoutSeconds: 5
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /entando-data
              name: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-server-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 185
      serviceAccount: entando-plugin
      serviceAccountName: entando-plugin
      terminationGracePeriodSeconds: 30
      volumes:
        - name: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-server-volume
          persistentVolumeClaim:
            claimName: pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-server-pvc
status:
  conditions:
    - lastTransitionTime: 2023-11-06T16:48:09.000Z
      lastUpdateTime: 2023-11-06T16:48:09.000Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
    - lastTransitionTime: 2023-11-06T16:47:29.000Z
      lastUpdateTime: 2023-11-06T16:48:09.000Z
      message: >-
        ReplicaSet
        "pn-3c07adf0-fac54a9f-entando-app-builder-menu-bff-deployment-6cb6bf8486"
        has successfully progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
  observedGeneration: 2
